<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<title data-react-helmet="true">Appendix | Personalization of Generalized Activity Recognition Models</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Appendix | Personalization of Generalized Activity Recognition Models"><meta data-react-helmet="true" name="description" content="Below, we have attached all the experimental outputs and figures for different subjects and methods"><meta data-react-helmet="true" property="og:description" content="Below, we have attached all the experimental outputs and figures for different subjects and methods"><meta data-react-helmet="true" property="og:url" content="https://ub31.github.io/ASR/docs/doc11"><link data-react-helmet="true" rel="shortcut icon" href="/ASR/img/logohead.png"><link data-react-helmet="true" rel="canonical" href="https://ub31.github.io/ASR/docs/doc11"><link rel="stylesheet" href="/ASR/styles.f0767560.css">
<link rel="preload" href="/ASR/styles.8d3bfe76.js" as="script">
<link rel="preload" href="/ASR/runtime~main.9d6f0a41.js" as="script">
<link rel="preload" href="/ASR/main.a801f902.js" as="script">
<link rel="preload" href="/ASR/1.d08a754c.js" as="script">
<link rel="preload" href="/ASR/35.a9520556.js" as="script">
<link rel="preload" href="/ASR/36.a067ae9c.js" as="script">
<link rel="preload" href="/ASR/935f2afb.b1a364ab.js" as="script">
<link rel="preload" href="/ASR/34.fe894d06.js" as="script">
<link rel="preload" href="/ASR/a5c48b51.0f4267b2.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/ASR/"><img src="/ASR/img/logo.jpeg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/ASR/img/logo.jpeg" alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Home</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ASR/docs/">Description</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/ASR/"><img src="/ASR/img/logo.jpeg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/ASR/img/logo.jpeg" alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ASR/docs/">Description</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Project Description</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc3">Related Work &amp; Goals</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc5">Dataset</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc6">Exploratory analysis</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc7">Methods</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc8">Experimental Result &amp; Analysis</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc9">Conclusion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ASR/docs/doc10">Future Work</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/ASR/docs/doc11">Appendix</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Appendix</h1></header><div class="markdown"><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p><strong><code>Below, we have attached all the experimental outputs and figures for different subjects and methods</code></strong></p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="experiment-1"></a>Experiment 1<a class="hash-link" href="#experiment-1" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="goal"></a>Goal<a class="hash-link" href="#goal" title="Direct link to heading">#</a></h3><p>Identify the improvement in performance over time for a single subject not present in the training dataset using active and semi-supervised learning methods.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="training-set"></a>Training Set<a class="hash-link" href="#training-set" title="Direct link to heading">#</a></h4><ul><li><em>Baseline</em>: Data from all of the subjects except subject <code>i</code> to build a baseline model, where the subject <code>i</code> is the test subject.</li><li><em>Personalization</em>: Subject <code>i</code> data split using a 70:30 split of the dataset. 70% split is taken as unlabeled data from subject <code>i</code> and subsets from this would be added to traning set at each round.</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="test-set"></a>Test Set<a class="hash-link" href="#test-set" title="Direct link to heading">#</a></h4><ul><li>30% subset of the data from the subject <code>i</code>, which is the golden test data that never be added to the traning data set.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="figures-for-comparison-of-different-methods"></a>Figures for comparison of different methods<a class="hash-link" href="#figures-for-comparison-of-different-methods" title="Direct link to heading">#</a></h3><p><img alt="img" src="/ASR/assets/images/appen_diff_method_1-770a6b58a3bc8b94006b3305cdfea288.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_2-924878fb9c6d2d6b1bae33e348962dab.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_3-68c3b3400b70f2d236a36beda9ca2f71.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_4-e642658231f780b14e9b08d75a8bb3a5.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_5-77e5ae47daa7b9f62e73c37c265742e6.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_6-932bd8b16ed56e8fb788935890d2e91d.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_7-76b7fcfb41687828f83b6f48c18d1045.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_8-a1cc1f50aee04ec356026bf402238818.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_9-f1513bfe23ea22f79cc079a4d54bb451.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_10-1a69b97e136455e4dfd9f7b2e2be9a84.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_11-c53792e9ee9c206c4d1576be5f67e2a7.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_12-2f3b7bcceabe052d0dbbd9117594e0bd.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_13-200116e05070c437fbc9f96cad920065.png">
<img alt="img" src="/ASR/assets/images/appen_diff_method_14-405e5577f7fd4b4d7298554369963ebf.png"> </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="figures-for-comparison-of-different-subjects-using-a-specific-method"></a>Figures for comparison of different subjects using a specific method<a class="hash-link" href="#figures-for-comparison-of-different-subjects-using-a-specific-method" title="Direct link to heading">#</a></h3><p><img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_1-7fa033934e3a8058183f905615e07778.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_2-3fad40d647cd5e56c01513e31a8db57f.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_3-b19a82bca29da9fc0df663aaf2c86c49.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_4-3de99ad20f4fa1a041576ba1489f969d.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_5-03f53395b1052026ecf2ec1da64fb21c.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_6-39cb02add050b30e836d33f76e7d1e79.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_7-d645eb68ca1f5173771a816f4de4fd2a.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_8-950e5add538095f481290bc2f4be6762.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_9-642a994feb836dae413a79380aaef5d2.png">
<img alt="img" src="/ASR/assets/images/appen_specific_method_diff_subject_10-eb8132b3a587e478e0aef253c20c1efe.png"> </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="figures-for-impact-of-number-of-training-subjects-on-personalization"></a>Figures for impact of number of training subjects on personalization<a class="hash-link" href="#figures-for-impact-of-number-of-training-subjects-on-personalization" title="Direct link to heading">#</a></h3><p><img alt="img" src="/ASR/assets/images/appen_diff_number_1-b115900d79db7792495f4fed40d52ea3.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_2-8574058965952ee273648cf6aa1399d2.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_3-86f5e8f4e38292f32d527c2d499ee656.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_4-fe505d032cd5bd5c7a6293c8b8a2c983.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_5-b2bc050304e796cb694afae189c18bc3.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_6-5a37053d8baeee68247aaafce99e646e.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_7-5ba4c5560102571593154cfdad1e3dfb.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_8-0ba236a45344cf3a8e48005c4496ed92.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_9-78786d28aacdf8879dec627a504f4991.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_10-bc46f0105c17eb282b24d63b0e1b9de9.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_11-ebcbf3cc4e5f4581b663417ec4602c10.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_12-8539ff8b9be0e4d51e9884c1bd3937ec.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_13-a2da1cb8c414297f2d24858d3bc65172.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_14-c73081420d8817bf11039d6360d0a7f7.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_15-0c51daa9e39f6613da579e7fa965e9d7.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_16-1ca1bf4676741d3ea640f5c8a6edd669.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_17-0f9376691dfdacbea03ef31b693981af.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_18-9a8e18e975c10b72714dd1a0a5cb9826.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_19-892d6e30517d0f9bea90bc7dee5e1b9d.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_20-d727ed22493ed5b5bdf2e528b7b1bf05.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_21-ff3c38cf3664ccab958bff0db6a4e15f.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_22-56dfbed693bc9c29d18d9f8b51547f22.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_23-bc321789c2730f91d97dc5e4f5be10bf.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_24-1f8db77c7312f76d1ef3a30095e881dc.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_25-e4f7c104da7fd031454e3490e82752d9.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_26-b7b22996953d645d4f0b573188d2e9d2.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_27-87a425908ce35e1aa2009f91752de5d4.png">
<img alt="img" src="/ASR/assets/images/appen_diff_number_28-9cbdfd8b100cfb4ad02344abf2490e94.png"> </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="experiment-2"></a>Experiment 2<a class="hash-link" href="#experiment-2" title="Direct link to heading">#</a></h2><p>Subject <code>i</code> hand and pocket data split using a 70:30 split of the dataset</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="goal-1"></a>Goal<a class="hash-link" href="#goal-1" title="Direct link to heading">#</a></h3><p>Identify how can a classifier be adapted to account for sensor placement variations for a single individual subject</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="training-set-1"></a>Training Set<a class="hash-link" href="#training-set-1" title="Direct link to heading">#</a></h4><ul><li><em>Baseline</em>: 70% Hand data of a specific subject <code>i</code> </li><li><em>Adaptation</em>: subsets from 70% pocket data of a specific subject <code>i</code></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="test-set-1"></a>Test Set<a class="hash-link" href="#test-set-1" title="Direct link to heading">#</a></h4><ul><li>30% subsets of hand data and pocket data of a specific subject <code>i</code></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="figures-for-comparson-of-different-placements"></a>Figures for comparson of different placements<a class="hash-link" href="#figures-for-comparson-of-different-placements" title="Direct link to heading">#</a></h3><p><img alt="img" src="/ASR/assets/images/appen_diff_sensor_1-df3c3a465e90171182f926a7b6edd988.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_2-f7c506b921d38eff89f159e00fb6d5c7.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_3-173af42e668a50efc4c5f2ed77d234e6.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_4-4878b32946e3e9fbf89e20a1091415af.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_5-f23f57afa9ab0955d873dd93f8bb6327.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_6-5f16e001a5029c82846669242cd68bed.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_7-3467369dc1b37ad46fb100a9071905ab.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_8-4eae072909265401575f68cdb2cad96e.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_9-bacd4deaff19fd638c6ec5e02859272e.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_10-09ae7425eb687832c0636265a12433f8.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_11-03ef55ad664debd9516cd57711a286ae.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_12-cf5a0715ceec35f07c049d605b347a59.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_13-31a200be41bb2146b341b372cce04f72.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_14-08827941dc1488e662eb2e9f97ca12c8.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_15-cc33101efa14e98184b98c649bc00d03.png">
<img alt="img" src="/ASR/assets/images/appen_diff_sensor_16-6f609826d8996912c7bebcafe002b19d.png">  </p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ASR/docs/doc10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Future Work</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#experiment-1" class="table-of-contents__link">Experiment 1</a><ul><li><a href="#goal" class="table-of-contents__link">Goal</a></li><li><a href="#figures-for-comparison-of-different-methods" class="table-of-contents__link">Figures for comparison of different methods</a></li><li><a href="#figures-for-comparison-of-different-subjects-using-a-specific-method" class="table-of-contents__link">Figures for comparison of different subjects using a specific method</a></li><li><a href="#figures-for-impact-of-number-of-training-subjects-on-personalization" class="table-of-contents__link">Figures for impact of number of training subjects on personalization</a></li></ul></li><li><a href="#experiment-2" class="table-of-contents__link">Experiment 2</a><ul><li><a href="#goal-1" class="table-of-contents__link">Goal</a></li><li><a href="#figures-for-comparson-of-different-placements" class="table-of-contents__link">Figures for comparson of different placements</a></li></ul></li></ul></div></div></div></div></main></div></div></div>
<script src="/ASR/styles.8d3bfe76.js"></script>
<script src="/ASR/runtime~main.9d6f0a41.js"></script>
<script src="/ASR/main.a801f902.js"></script>
<script src="/ASR/1.d08a754c.js"></script>
<script src="/ASR/35.a9520556.js"></script>
<script src="/ASR/36.a067ae9c.js"></script>
<script src="/ASR/935f2afb.b1a364ab.js"></script>
<script src="/ASR/34.fe894d06.js"></script>
<script src="/ASR/a5c48b51.0f4267b2.js"></script>
</body>
</html>